# TuringMachine

./: .gitignore  README.md  pom.xml  turingservice
rose/: tm.rose
sql/: pingpong.sql
src/: log4j2.xml
src/turing/service/: TuringEndpoint.java  TuringServiceLauncher.java
src/turing/tools/: TuringTools.java  WebTools.java
turing-common/: pom.xml
turing-service/: pom.xml
turing-service/src/turing/service/: TuringEndpoint.java  TuringServiceLauncher.java
turing-service/src/turing/tools/: TuringTools.java  WebTools.java
turing-web/: pom.xml
turing-web/src/main/java/turing/turingweb/: TuringServlet.java
