<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>turing</groupId>
  <artifactId>TuringMachine</artifactId>
  <version>0.0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>bn.blaszczyk</groupId>
  		<artifactId>RoseService</artifactId>
  		<version>0.32</version>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <programs>
            <program>
              <mainClass>turing.service.TuringServiceLauncher</mainClass>
              <name>service</name>
            </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>bn.blaszczyk</groupId>
        <artifactId>ROSE</artifactId>
        <version>0.108</version>
        <configuration>
          <rosefile>rose/tm.rose</rosefile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
