<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>turing</groupId>
  <artifactId>TuringMachine</artifactId>
  <version>${turing.version}</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<turing.version>0.0.1</turing.version>
  </properties>
  <modules>
    <module>turing-common</module>
    <module>turing-web</module>
    <module>turing-service</module>
  </modules>
</project>
