<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>turing</groupId>
    <artifactId>turing-machine</artifactId>
    <version>${turing.version}</version>
  </parent>
  <artifactId>turing-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>turing</groupId>
      <artifactId>turing-common</artifactId>
      <version>${turing.version}</version>
    </dependency>
    <dependency>
      <groupId>bn.blaszczyk</groupId>
      <artifactId>rose-service</artifactId>
      <version>0.43</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <programs>
            <program>
              <mainClass>turing.service.TuringServiceLauncher</mainClass>
              <id>service</id>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
